# Diary

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.diary.AlarmDatabase/: 1.json
app/schemas/com.example.diary.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: AdapterForAlarmEvents.java  AdapterForRecordsDisplay.java  AddAlarm.java  AddRecord.java  AlarmAndNotification.java  AlarmDao.java  AlarmDatabase.java  AlarmEvents.java  AlarmReceiver.java  AlarmService.java  AppDatabase.java  BloodPressureData.java  BloodPressureDataDao.java  MainActivity.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_record.xml  activity_alarm_and_notification.xml  activity_main.xml  header.xml  item_alarm_events.xml  item_pressure_records.xml
app/src/main/res/values/: button.xml  strings.xml  styles.xml  table.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
