<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecord">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_record_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/save_button_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/save_button_on_toolbar"
            android:src="@android:drawable/ic_menu_save"
            android:text="@string/save_button"
            android:layout_marginRight="@dimen/table_padding_double"
            android:layout_marginEnd="@dimen/table_padding_double" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/table_padding_double"
        android:paddingTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_record_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/systolic_pressure_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="@dimen/table_padding_double"
                android:layout_marginTop="@dimen/table_padding_double"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/table_padding_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date">

                <EditText
                    android:id="@+id/add_systolic_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_systolic_pressure"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/font_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diastolic_pressure_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="@dimen/table_padding_double"
                android:layout_marginTop="@dimen/table_padding_double"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/table_padding_double"
                android:layout_marginBottom="@dimen/table_padding_double"
                app:layout_constraintBottom_toTopOf="@+id/pulse_text_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/systolic_pressure_text_input_layout">

                <EditText
                    android:id="@+id/add_diastolic_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_vertical"
                    android:hint="@string/hint_diastolic_pressure"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/font_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pulse_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding_double"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/table_padding_double"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/diastolic_pressure_text_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/diastolic_pressure_text_input_layout">

                <EditText
                    android:id="@+id/add_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_pulse"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/font_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="@dimen/button_constraints"
                android:layout_marginTop="@dimen/table_padding_double"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="@dimen/button_constraints"
                android:layout_marginBottom="@dimen/table_padding_double"
                android:text="@string/save_button"
                android:textSize="@dimen/button_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pulse_text_input_layout" />

            <EditText
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/table_padding_double"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="@dimen/table_padding_double"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/time_format"
                android:importantForAutofill="no"
                android:inputType="time"
                android:textSize="@dimen/font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="@dimen/table_padding_double"
                android:layout_marginTop="@dimen/table_padding_double"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/date_format"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="@dimen/font_size"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>