<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/create_alarm"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/create_alarm"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/table_padding_double"
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:text="@string/create_alarm_button" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/records_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_toolbar">

        <TextView
            android:id="@+id/header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/table_border"
            android:layout_marginLeft="@dimen/table_border"
            android:layout_marginTop="@dimen/table_border"
            android:layout_marginEnd="@dimen/table_border_half"
            android:layout_marginRight="@dimen/table_border_half"
            android:layout_marginBottom="@dimen/table_border"
            android:background="@android:color/background_light"
            android:ems="5"
            android:gravity="center"
            android:text="@string/column_date"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/header_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/table_border_half"
            android:layout_marginTop="@dimen/table_border"
            android:layout_marginRight="@dimen/table_border_half"
            android:layout_marginBottom="@dimen/table_border"
            android:background="@android:color/background_light"
            android:ems="3"
            android:gravity="center"
            android:text="@string/column_time"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/header_pressure"
            app:layout_constraintStart_toEndOf="@+id/header_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/table_border_half"
            android:layout_marginTop="@dimen/table_border"
            android:layout_marginRight="@dimen/table_border_half"
            android:layout_marginBottom="@dimen/table_border"
            android:background="@android:color/background_light"
            android:ems="4"
            android:gravity="center"
            android:text="@string/column_pressure"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/header_pulse"
            app:layout_constraintStart_toEndOf="@+id/header_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/table_border_half"
            android:layout_marginLeft="@dimen/table_border_half"
            android:layout_marginTop="@dimen/table_border"
            android:layout_marginEnd="@dimen/table_border"
            android:layout_marginRight="@dimen/table_border"
            android:layout_marginBottom="@dimen/table_border"
            android:background="@android:color/background_light"
            android:ems="3"
            android:gravity="center"
            android:text="@string/column_pulse"
            android:textSize="@dimen/font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_pressure"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_new_data_button_name"
        android:textSize="@dimen/button_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/records_display" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/records_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>