<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/add_new_data_button_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/last5records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/rowName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/columnDateRowName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginTop="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/column_date"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/columnTimerowName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/column_time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/columnPressureRowName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginTop="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/column_pressure"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/column1row1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"></TextView>

            <TextView
                android:id="@+id/column2row1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/column3row1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/column1row2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"></TextView>

            <TextView
                android:id="@+id/column2row2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/column3row2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/column1row3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"></TextView>

            <TextView
                android:id="@+id/column2row3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/column3row3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/column1row4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"></TextView>

            <TextView
                android:id="@+id/column2row4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/column3row4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/column1row5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp"></TextView>

            <TextView
                android:id="@+id/column2row5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/column3row5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/table_border"
                android:layout_marginRight="@dimen/table_border"
                android:layout_marginBottom="@dimen/table_border"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:padding="8dp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>