<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmAndNotification">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/alarm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">

        <ImageButton
        android:id="@+id/new_alarm"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_new_alarm"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/standard_margin"
        android:text="@string/add_new_alarm"/>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/new_alarm_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/add_new_alarm"
        android:textSize="@dimen/button_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_events_display"
        tools:text="@string/add_new_alarm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_events_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/new_alarm_below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>