<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/headerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border"
        android:layout_marginTop="@dimen/table_border"
        android:layout_marginRight="@dimen/table_border_half"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/headerTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border_half"
        android:layout_marginTop="@dimen/table_border"
        android:layout_marginRight="@dimen/table_border_half"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/headerPressure"
        app:layout_constraintStart_toEndOf="@+id/headerDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border_half"
        android:layout_marginTop="@dimen/table_border"
        android:layout_marginRight="@dimen/table_border_half"
        android:background="@android:color/background_light"
        android:ems="4"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/headerPulse"
        app:layout_constraintStart_toEndOf="@+id/headerTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerPulse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border_half"
        android:layout_marginTop="@dimen/table_border"
        android:layout_marginRight="@dimen/table_border"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headerPressure"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>