<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border"
        android:layout_marginRight="@dimen/table_border_half"
        android:layout_marginBottom="@dimen/table_border"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/table_border"
        android:layout_marginEnd="@dimen/table_border_half" />

    <TextView
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border_half"
        android:layout_marginRight="@dimen/table_border_half"
        android:layout_marginBottom="@dimen/table_border"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_pressure"
        app:layout_constraintStart_toEndOf="@+id/record_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border_half"
        android:layout_marginRight="@dimen/table_border_half"
        android:layout_marginBottom="@dimen/table_border"
        android:background="@android:color/background_light"
        android:ems="4"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_pulse"
        app:layout_constraintStart_toEndOf="@+id/record_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_pulse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_border_half"
        android:layout_marginRight="@dimen/table_border"
        android:layout_marginBottom="@dimen/table_border"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/table_padding"
        android:paddingRight="@dimen/table_padding"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_pressure"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/table_border_half"
        android:layout_marginEnd="@dimen/table_border" />
</androidx.constraintlayout.widget.ConstraintLayout>